<!doctype html>
 <head>
  <meta charset="UTF-8">
  <title>鼠标经过，改变图片路径</title>
  <style>
  *{
  margin:0px;
  padding:0px;
  }
  body{
  background:#000;
  }
  #wrap{
  width:212px;
  height:282px;
  margin:10px  auto;
  background:#fff;
  border-radius:7px;
  border:5px solid #fff;
  }
  li{
  list-style-type:none;
  margin:3px 3px 0px 0px;
  float:left;
  }
  li.first{
  position:relative;
  }
  #wrap li.first,#wrap li.first img{
  width:156px;height:162px;
  }
  #wrap div{
  position:absolute;
  width:156px;
  height:162px;
  top:0;
  left:0;
  display:none;
  opacity:0.5;
  background:#fff url(../任务18/loading.gif) 50% 50% no-repeat;
  }
  </style>
  <script>
  window.onload=function(){
  var imgs=document.getElementsByTagName("img");
  var oDiv = document.getElementsByTagName("div")[0];
  for(var i=1;i<imgs.length;i++){
     imgs[i].onmouseover=function(){
		 var img=new Image();//缓存图片
		 img.src=imgs[0].src=this.src.replace(/small/,"big");
		 oDiv.style.display="block";
		 img.complete?oDiv.style.display="none":(imgs[0].onload=function(){oDiv.style.display="none";})
	 }
  }

  }
  </script>
 </head>
 <body>
  <ul id="wrap">
   <li class="first"><img src="big_1.jpg"/><div></div></li>
   <li ><img src="small_1.jpg"/></li>
   <li ><img src="small_2.jpg"/></li>
   <li ><img src="small_3.jpg"/></li>
   <li ><img src="small_4.jpg"/></li>
   <li ><img src="small_5.jpg"/></li>
   <li ><img src="small_6.jpg"/></li>
   <li ><img src="small_7.jpg"/></li>
   <li ><img src="small_8.jpg"/></li>
   <li ><img src="small_9.jpg"/></li>
   <li ><img src="small_10.jpg"/></li>
   <li ><img src="small_11.jpg"/></li>
  </ul>
 </body>
</html>
