<!doctype html>
 <head>
  <meta charset="UTF-8">
  <title>弹出层效果</title>
	<style>
	*{
	margin:0px;
	padding:0px;
	}
	#warp{
	width:10%;
	margin:10px auto;
	}
	#popup{
	width:300px;
	height:200px;
	border:3px solid #FFA500;
	position:absolute;
	margin-top:80px;
	margin-left:-130px;
	background:#FFFAFA;
	display:none;
	}
	#popup h2{
	border-bottom:3px solid #FFA500;
	background:#FFFF00;
	text-align:right;
	font-size:12px;
	padding:5px;
	}
	#popup span{
	border:1px solid #FFA500;
	background:#fff;
	color:#FFA500;
	cursor:pointer;
	padding:2px;
	}
	#overback{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#8B8B7A;
	opacity:0.5;
	display:none;
	}
	</style>
	<script>
	window.onload=function(){
	var spot=document.getElementById("btn");
	var oback=document.getElementById("overback");
	var opopup=document.getElementById("popup");
	var close=document.getElementById("close");

	spot.onclick=function(){
		opopup.style.display="block";
		oback.style.display="block";
	}

	close.onclick=function(){
		opopup.style.display="none";
		oback.style.display="none";
	}

	}
	</script>
 </head>
 <body>
 <div id="warp">
  <div id="overback"></div>
	<input id="btn" type="button" value="弹出层" />
	<div id="popup">
		<h2><span id="close">×</span></h2>
	</div>
 </div>
 </body>
</html>
