<!doctype html>
 <head>
  <meta charset="UTF-8">
  <title>简易万年历</title>
  <style>
  *{
  margin:0px;
  padding:0px;
  }
  body{
  font:12px/1.5 Tahoma;
  }
  #wrap{
  width:260px;
  height:260px;
  margin:10px auto;
  padding:0px 0px 10px 10px;
  background:#BEBEBE;
  }
  #wrap ul{
  overflow:hidden;
  list-style-type:none;
  margin-left:5px;
  }
  li{
  border:1px solid black;
  background:#000;
  color:#fff;
  font-size:14px;
  text-align:center;
  width:40px;
  height:40px;
  float:left;
  display:inline-block;
  margin:10px 10px 0px 0px;
  padding:5px;
  }
  .current{
  background:#fff;
  color:pink;
  }
  #holiday{
  background:#D3D3D3;
  border:1px solid #fff;
  margin:15px 10px 0 0;padding:5px;
  }
  #holiday h2{font-size:14px;}
  </style>
  <script>
  window.onload=function(){
  var  Dli=document.getElementsByTagName("li");
  var  days=document.getElementById("holiday");
  var  mon=days.getElementsByTagName("strong")[0];
  var  content=days.getElementsByTagName("p")[0];
  var  day=new Array(
		"元旦：1月1日至3日放假三天。",
		"春节：2月2日至8日放假7天。",
		"妇女节：3月8日妇女节，与我无关。",
		"清明节：4月3日至5日放假3天",
		"劳动节：4月30日至5月2日放假3天。",
		"端午节：6月4日至6日放假3天。",
		"小暑：7月7日小暑。不放假。",
		"七夕节：8月6日七夕节。不放假。",
		"中秋节：9月10日至12日放假3天。",
		"国庆节：10月1日至7日放假7天。",
		"立冬：11月8日立冬。不放假。",
		"艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"

  );
  for(var i=0;i<Dli.length;i++){
	  Dli[i].index=i;
  Dli[i].onmouseover=function(){
	  for(var i=0;i<Dli.length;i++){
	Dli[i].className="";
	this.className="current";
	content.innerHTML=day[this.index];
	mon.innerHTML=this.index+1;
	  }
	}
  }
 }
  </script>
 </head>
 <body>
  <div id="wrap">
	<ul>
	    <li><strong>1</strong>JAN</li>
        <li><strong>2</strong>FER</li>
        <li><strong>3</strong>MAR</li>
        <li><strong>4</strong>APR</li>
        <li><strong>5</strong>MAY</li>
        <li><strong>6</strong>JUN</li>
        <li class="current"><strong>7</strong>JUL</li>
        <li><strong>8</strong>AUG</li>
        <li><strong>9</strong>SEP</li>
        <li><strong>10</strong>OCT</li>
        <li><strong>11</strong>NOV</li>
        <li><strong>12</strong>DEC</li>
</li>
	</ul>
	<div id="holiday">
	<h2>
            <strong>7</strong>
            月节日
        </h2>
        <p>7月7日小暑。不放假。</p>

	</div>
  </div>
 </body>
</html>
