<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>网页换肤</title>
  <style>
  *{
  margin:0px;
  padding:0px;
  font-size:5px;
  }
  #body{
   width:500px;
   margin:0 auto;
   overflow:hidden;
  }
   #skin{
   margin:5px 0;
   }
   ul{
   list-style-type:none;
   }
   #skin li{
   display:inline-block;
   width:6px;
   height:6px;
   margin:10px 0px;
   border-style:solid;
   border-width:4px;
   }
   #red{
   border-color: red;
   background:red;
   }
   #black{
   border-color: black;
   background:black;
   }
   #green{
   border-color:green;
   background:green;
   }
   a{
   display:block;
   border:1px solid #FFF;
   color:#FFF;
   text-decoration:none;
   }
   #main a:hover{
   text-decoration:underline;
   }
   #main li{
   float:left;
   width:82px;
   line-height:25px;
   text-align:center;
   }
   #skin li.content{
   background:#fff!important;
   }
  </style>
<link href="green.css" rel="stylesheet" type="text/css" />
 </head>

 <script> 
    window.onload=function(){
		var m=document.getElementsByTagName("link")[0];
		var n=
		document.getElementById("skin").getElementsByTagName("li");

		for(var i=0;i<n.length;i++){
			n[i].onclick=function() {
             for (var p in n)
				 n[p].className="";
				 this.className="content";
                 m['href']=this.id+".css";
		}
	}
	}
 </script>

 <body>
 <div id="body">
   <ul id="skin">
    <li id="red"  title="红色"></li>
	<li id="black" title="黑色"></li>
	<li id="green" class="content" title="绿色"></li>
   </ul>
   <ul id="main" >
     <li><a href="#">新闻</a></li>
	 <li><a href="#">体育</a></li>
	 <li><a href="#">娱乐</a></li>
	 <li><a href="#">旅游</a></li>
	 <li><a href="#">电影</a></li>
     <li><a href="#">音乐</a></li>
   </ul>
 </div>
 </body>
</html>
